#문자선택연산자(인덱싱) [] 제로인덱스방식
print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

print()
#문자를 거꾸로 출력>>>-를 붙인다
#  안   녕   하   세   요
# -5   -4   -3   -2   -1
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

print()
#범위선택 연산자 슬라이싱   [:]   파이썬에서는 범위에서 마지막 숫자에 해당하는 것은 포함x ex)1:4  >>>>1,2,3
print("안녕하세요"[1:4])      #>>>>>>>녕하세 1~3까지
print("안녕하세요"[1:])       #>>>>>>>녕하세요 1~마지막까지
print("안녕하세요"[:3])       #>>>>>>>안녕하 처음부터~2까지
