#0,1,2,3   정수형 integer
#0.0   0.325 실수형(소수점이 있다) floating point, 부동소수점(소수점은 움직인다.)  0과 0.0은 숫자의 자료형이 다르다

print("int 와 float")

print(type(1234))
print(type(123.4))

#지수표현 
print(0.1234e2)  #0.1234 X 10의2승(x100)
print(0.1234e-2) #0.1234 X 10의 -2승(/100)

#나누기 연산자   /,,,,,, //,,,,,,,%
print("나누기 연산자")
print("3/2 = ", 1.5)   
print("정수나누기 연산자") 
print("3//2 = ", 1)      #//로 나누면 소수점을 빼버린다

#나머지 연산다 %   나누고 나머지만 표시
print("5%2 =", 1) #5나누기 2하고 남은 1표시

#제곱연산자  ** ex) 2의 4제곱>>>>2**4
print(2**4)

#연산자의 순서는 곱셈 나눗셈 먼저 그후 왼쪽부터 오른쪽 but 보기 쉽게 그런것들은 다시감싸주기
print(3+5*3/3)
print(3+((5*3)/3))