#따옴표속 따옴표 큰따옴표와, 작은따옴표로 구별 같은걸로 할시 문법오류 문자열과문자열 동시나열X
print('"안녕하세요"라고 말했다')

print()
#역슬래시를 이용해서 따옴표를 그대로 문자로 표현할수 있다 \"   =====   "
print('\"안녕하세요\"라고 말했다')

print()
#\n 줄바꿈      \t 탭을의미> 보통 표형식으로 만들때 사용
print("안녕하세요\n안녕하세요")
print()

print("이름\t나이\t지역")
print("김지형\t 25\t남양주")
print("김기현\t 28\t남양주")
print("이동은\t 55\t남양주")

print()
#\\: 역슬래시\ 한개를 의미함
print("\\ \\ \\ \\")

print()
#""""따옴표 세개를 문자열 사이에 넣으면 엔터를 칠때마다 줄바꿈이 일어난다"""
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁와 삼천리 화려강산""")
#대신 """를 사용한경우 보기편하게 아래에 내렸을경우 의도치않은 줄바꿈이 일어난다.
print("""
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁와 삼천리 화려강산
""")
#그러므로 """를 사용했지만 \역슬래시로 앞쪽과 뒷쪽을 막아놓으면 
# 코드를 쉽게 보기위한 줄바꿈으로만 할수가있다. 실질적 줄바꿈x
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁와 삼천리 화려강산\
""")



